ENV = 'development'

# 网关入口地址
VUE_APP_BASE_API  = 'http://localhost:8888'
VUE_APP_WS_API = 'ws://localhost:8888'
# 认证服务器地址
VUE_AUTH_BASE_API = "http://localhost:9000"
# ADMIN 监控地址
VUE_MONITOR_BASE_API = "http://localhost:4444/login"
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
